# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.4 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=か電工イベント来場受付アプリ
Author=UNIS
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=m_eigyo_e
LName=イベント営業所マスタ
Comment=
TableOption=
Page=MAIN
Left=450
Top=50
Field="営業所コード","eigyo_cd","numeric(3)","NOT NULL",0,"","",$FFFFFFFF,""
Field="営業所名","eigyo_nm","character varying(20)",,,"","",$FFFFFFFF,""
Field="登録日","created_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日","updated_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",450,50
ZOrder=-1

[Entity]
PName=m_event
LName=イベントマスタ
Comment=
TableOption=
Page=MAIN
Left=1650
Top=700
Field="イベントコード","event_cd","character varying(5)","NOT NULL",0,"","",$FFFFFFFF,""
Field="開催地コード","kaisaiti_cd","numeric(2)","NOT NULL",1,"","",$FFFFFFFF,""
Field="粗利上限","arari_jogen","numeric(5, 2)","NOT NULL",,"","",$FFFFFFFF,""
Field="粗利下限","arari_kagen","numeric(5, 2)","NOT NULL",,"","",$FFFFFFFF,""
Field="開催場所","place_name","character varying","NOT NULL",,"","",$FFFFFFFF,""
Field="開催場所住所","place_address","character varying","NOT NULL",,"","",$FFFFFFFF,""
Field="開催日１日目","first_day","date",,,"","",$FFFFFFFF,""
Field="開催日１日名開始時間","first_start_time","time without time zone",,,"","",$FFFFFFFF,""
Field="開催日１日名終了時間","first_end_time","time without time zone",,,"","",$FFFFFFFF,""
Field="開催日２日目","second_day","date",,,"","",$FFFFFFFF,""
Field="開催日２日名開始時間","second_start_time","time without time zone",,,"","",$FFFFFFFF,""
Field="開催日２日名終了時間","second_end_time","time without time zone",,,"","",$FFFFFFFF,""
Field="登録日","created_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日","updated_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1650,700
ZOrder=-2

[Entity]
PName=m_event_base
LName=イベント基本マスタ
Comment=
TableOption=
Page=MAIN
Left=1600
Top=350
Field="イベントコード","event_cd","character varying(5)","NOT NULL",0,"","",$FFFFFFFF,""
Field="イベント名","event_nm","character varying(30)",,,"","",$FFFFFFFF,""
Field="開始日","start_ymd","date","NOT NULL",,"","",$FFFFFFFF,""
Field="終了日","end_ymd","date","NOT NULL",,"","",$FFFFFFFF,""
Field="粗利上限","arari_jogen","numeric(5, 2)","NOT NULL",,"","",$FFFFFFFF,""
Field="粗利下限","arari_kagen","numeric(5, 2)","NOT NULL",,"","",$FFFFFFFF,""
Field="開催FLG","kaisai_flg","boolean",,,"","",$FFFFFFFF,""
Field="登録日","created_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日","updated_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230525115815
Position="MAIN",1600,350
ZOrder=-3

[Entity]
PName=m_event_eigyo
LName=イベント営業所マスタ
Comment=
TableOption=
Page=MAIN
Left=1400
Top=50
Field="イベントコード","event_cd","character varying(5)","NOT NULL",,"","",$FFFFFFFF,""
Field="開催地コード","kaisaiti_cd","numeric(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="営業所コード","eigyo_cd","numeric(3)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日","created_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日","updated_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1400,50
ZOrder=-4

[Entity]
PName=m_kaisaiti
LName=開催地マスタ
Comment=
TableOption=
Page=MAIN
Left=2250
Top=50
Field="開催地コード","kaisaiti_cd","numeric(2)","NOT NULL",0,"","",$FFFFFFFF,""
Field="開催地名","kaisaiti_nm","character varying(30)",,,"","",$FFFFFFFF,""
Field="登録日","created_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日","updated_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2250,50
ZOrder=-5

[Relation]
Entity1=m_eigyo_e
Entity2=m_event_eigyo
RelationType1=2
RelationType2=3
Fields1=eigyo_cd
Fields2=eigyo_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,872,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=87
TermPos1=R
TermPos2=R
ZOrder=3

[Relation]
Entity1=m_kaisaiti
Entity2=m_event_eigyo
RelationType1=2
RelationType2=3
Fields1=kaisaiti_cd
Fields2=kaisaiti_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,636,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=64
TermPos1=R
TermPos2=R
ZOrder=4

[Entity]
PName=t_oshirase
LName=お知らせテーブル
Comment=
TableOption=
Page=MAIN
Left=2500
Top=800
Field="イベントCD","event_cd","character varying(5)","NOT NULL",0,"","",$FFFFFFFF,""
Field="開催地CD","kaisaiti_cd","numeric(2)","NOT NULL",1,"","",$FFFFFFFF,""
Field="開催日","kaisai_day","date","NOT NULL",2,"","",$FFFFFFFF,""
Field="お知らせ内容","naiyo","character varying",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2500,800
ZOrder=19

[Relation]
Entity1=m_event
Entity2=t_oshirase
RelationType1=2
RelationType2=3
Fields1=event_cd,kaisaiti_cd
Fields2=event_cd,kaisaiti_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3959,8387,2340,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=396
Bar2=839
Bar3=234
TermPos1=R
TermPos2=R
ZOrder=20

[Entity]
PName=t_yoyaku
LName=来場予約テーブル
Comment=
TableOption=
Page=MAIN
Left=850
Top=1400
Field="id","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="イベントコード","event_cd","character varying(5)","NOT NULL",,"","",$FFFFFFFF,""
Field="開催地コード","kaisaiti_cd","numeric(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","character varying(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="氏名","user_nm","character varying(100)",,,"","",$FFFFFFFF,""
Field="得意先CD","tokuisaki_cd","numeric(10)",,,"","",$FFFFFFFF,""
Field="得意先名","tokuisaki_nm","character varying(100)",,,"","",$FFFFFFFF,""
Field="担当者CD","tanto_cd","numeric(10)",,,"","",$FFFFFFFF,""
Field="担当者名","tanto_nm","character varying(100)",,,"","",$FFFFFFFF,""
Field="予約人数（大人）","reserve_a_count","numeric(2)",,,"0","",$FFFFFFFF,""
Field="予約人数（小人）","reserve_c_count","numeric(2)",,,"0","",$FFFFFFFF,""
Field="予約日時","reserve_time","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="登録日","created_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日","updated_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",850,1400
ZOrder=28

[Entity]
PName=m_user
LName=ユーザーマスタ
Comment=
TableOption=
Page=MAIN
Left=50
Top=1050
Field="ユーザーID(連番)","sequence_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID(加工)","user_id","character varying(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="イベントコード","event_cd","character varying(5)","NOT NULL",,"","",$FFFFFFFF,""
Field="氏名","user_nm","character varying(100)",,,"","",$FFFFFFFF,""
Field="営業所コード","eigyo_cd","numeric(3)",,,"","",$FFFFFFFF,""
Field="得意先CD","tokuisaki_cd","numeric(10)",,,"","",$FFFFFFFF,""
Field="得意先名","tokuisaki_nm","character varying(100)",,,"","",$FFFFFFFF,""
Field="QRコード","qr_code","character varying(100)",,,"","",$FFFFFFFF,""
Field="QRコード有効期限","qr_expiration_date","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="登録日","created_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日","updated_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",50,1050
ZOrder=32

[Relation]
Entity1=m_event_base
Entity2=m_event_eigyo
RelationType1=2
RelationType2=3
Fields1=event_cd
Fields2=event_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1301,8699,544,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=130
Bar2=870
Bar3=54
TermPos1=R
TermPos2=R
ZOrder=36

[Relation]
Entity1=m_event_base
Entity2=m_event
RelationType1=2
RelationType2=3
Fields1=event_cd
Fields2=event_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1710,8290,1616,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=171
Bar2=829
Bar3=162
TermPos1=R
TermPos2=R
ZOrder=40

[Relation]
Entity1=m_kaisaiti
Entity2=m_event
RelationType1=2
RelationType2=3
Fields1=kaisaiti_cd
Fields2=kaisaiti_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1710,8290,886,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=171
Bar2=829
Bar3=89
TermPos1=R
TermPos2=R
ZOrder=41

[Relation]
Entity1=m_user
Entity2=t_yoyaku
RelationType1=1
RelationType2=3
Fields1=sequence_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4036,5964,4126,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=404
Bar2=596
Bar3=413
TermPos1=R
TermPos2=R
ZOrder=43

[Relation]
Entity1=m_event
Entity2=t_yoyaku
RelationType1=2
RelationType2=3
Fields1=event_cd,kaisaiti_cd
Fields2=event_cd,kaisaiti_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3010,6990,2958,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=301
Bar2=699
Bar3=296
TermPos1=R
TermPos2=R
ZOrder=46

[Relation]
Entity1=m_eigyo_e
Entity2=m_user
RelationType1=1
RelationType2=3
Fields1=eigyo_cd
Fields2=eigyo_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4291,9046,792,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=429
Bar2=905
Bar3=79
TermPos1=R
TermPos2=R
ZOrder=48

[Relation]
Entity1=m_event_base
Entity2=m_user
RelationType1=2
RelationType2=3
Fields1=event_cd
Fields2=event_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,954,9046,960,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=95
Bar2=905
Bar3=96
TermPos1=R
TermPos2=R
ZOrder=49

[Entity]
PName=m_kafl
LName=課ファイル
Comment=
TableOption=
Page=Main
Left=850
Top=250
Field="課コード","ka","numeric(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="課名","kaname","character varying(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="営業所CD","ueig","numeric(3)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日","created_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日","updated_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",850,250
ZOrder=50

[Relation]
Entity1=m_kafl
Entity2=m_eigyo_e
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,813,8894,10000,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=81
Bar2=889
Bar3=1000
TermPos1=R
TermPos2=R
ZOrder=57

[Entity]
PName=m_tkfl
LName=得意先ファイル
Comment=
TableOption=
Page=Main
Left=800
Top=800
Field="得意先コード","tcd","numeric(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="得意先名","tname","character varying(60)","NOT NULL",,"","",$FFFFFFFF,""
Field="課員コード","incd","numeric(3)","NOT NULL",,"","",$FFFFFFFF,""
Field="変更日","inhen","numeric(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日","created_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日","updated_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",800,800
ZOrder=58

[Entity]
PName=m_kifl
LName=課員ファイル
Comment=
TableOption=
Page=Main
Left=800
Top=500
Field="課員CD","incd","numeric(3)","NOT NULL",,"","",$FFFFFFFF,""
Field="課員名","inname","character varying(30)",,,"","",$FFFFFFFF,""
Field="課CD","ka","numeric(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="課員変更日","kahen","numeric(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日","created_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日","updated_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",800,500
ZOrder=59

[Entity]
PName=m_syain
LName=ユーザーマスタ
Comment=
TableOption=
Page=Main
Left=50
Top=250
Field="ユーザid","id","character varying(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザ名","name","character varying(8)",,,"","",$FFFFFFFF,""
Field="営業所コード","eigyo_cd","numeric(3)","NOT NULL",,"","",$FFFFFFFF,""
Field="課員コード","kain_cd","numeric(3)","NOT NULL",,"","",$FFFFFFFF,""
Field="課コード","ka_cd","numeric(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","pswd","character varying(40)",,,"","",$FFFFFFFF,""
Field="リセットフラグ","pswd_reset","numeric(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="権限１","kengen1","numeric(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="権限２","kengen2","numeric(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="権限３","kengen3","numeric(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="権限４","kengen4","numeric(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="権限５","kengen5","numeric(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="権限６","kengen6","numeric(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="権限７","kengen7","numeric(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="権限８","kengen8","numeric(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="権限９","kengen9","numeric(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="権限１０","kengen10","numeric(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="権限１１","kengen11","numeric(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="権限１２","kengen12","numeric(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日","created_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日","updated_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,250
ZOrder=60

[Relation]
Entity1=m_kifl
Entity2=m_kafl
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4701,5299,6089,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=470
Bar2=530
Bar3=609
TermPos1=R
TermPos2=R
ZOrder=62

[Relation]
Entity1=m_tkfl
Entity2=m_kifl
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5999,4001,6054,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=600
Bar2=400
Bar3=605
TermPos1=R
TermPos2=R
ZOrder=65

[Relation]
Entity1=m_syain
Entity2=m_kifl
RelationType1=1
RelationType2=3
Fields1=id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5462,4538,6519,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=546
Bar2=454
Bar3=652
TermPos1=R
TermPos2=R
ZOrder=66

[Relation]
Entity1=m_tkfl
Entity2=m_user
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3005,6995,4996,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=300
Bar2=700
Bar3=500
TermPos1=R
TermPos2=R
ZOrder=69

[Entity]
PName=t_raijou
LName=来場者テーブル
Comment=
TableOption=
Page=Main
Left=1850
Top=1150
Field="来場ID","raijou_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="イベントコード","event_cd","character varying(5)","NOT NULL",,"","",$FFFFFFFF,""
Field="開催地コード","kaisaiti_cd","numeric(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","character varying(100)",,,"","",$FFFFFFFF,""
Field="氏名","user_nm","character varying(100)",,,"","",$FFFFFFFF,""
Field="得意先CD","tokuisaki_cd","numeric(10)",,,"","",$FFFFFFFF,""
Field="得意先名","tokuisaki_nm","character varying(100)",,,"","",$FFFFFFFF,""
Field="担当者CD","tanto_cd","numeric(10)",,,"","",$FFFFFFFF,""
Field="担当者名","tanto_nm","character varying(100)",,,"","",$FFFFFFFF,""
Field="来場時間","raijou_time","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="来場者人数（大人）","raijou_a_count","numeric(2)",,,"","",$FFFFFFFF,""
Field="来場者人数（小人）","raijou_c_count","numeric(2)",,,"","",$FFFFFFFF,""
Field="QRコード","qr_code","character varying(100)",,,"","",$FFFFFFFF,""
Field="退場時間","taijou_time","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="受付担当ID","uketuke_id","numeric(5)",,,"","",$FFFFFFFF,""
Field="印刷フラグ","print_flg","boolean",,,"","",$FFFFFFFF,""
Field="登録日","created_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日","updated_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1850,1150
ZOrder=70

[Relation]
Entity1=m_user
Entity2=t_raijou
RelationType1=1
RelationType2=3
Fields1=sequence_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5292,4708,4258,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=529
Bar2=471
Bar3=426
TermPos1=R
TermPos2=R
ZOrder=71

[Relation]
Entity1=m_event
Entity2=t_raijou
RelationType1=2
RelationType2=3
Fields1=event_cd,kaisaiti_cd
Fields2=event_cd,kaisaiti_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5233,4767,4947,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=523
Bar2=477
Bar3=495
TermPos1=R
TermPos2=R
ZOrder=72
